CYR/View/ClientView.xaml

<UserControl x:Class="CYR.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ClientViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="White">
        <DataGrid CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Clients}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox>
                                <StackPanel>
                                    <Button Content="Löschen"/>
                                    <Button Content="Aktualisieren"/>
                                    <Button Content="Neue Rechnung"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
