CYR/View/ClientView.xaml

<UserControl x:Class="CYR.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ClientViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="White">
        <ListView ItemsSource="{Binding Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Number" DisplayMemberBinding="{Binding ClientNumber}"/>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Address 1" DisplayMemberBinding="{Binding Address1}" />
                    <GridViewColumn Header="Address 2" DisplayMemberBinding="{Binding Address2}" />
                    <GridViewColumn Header="Address 3" DisplayMemberBinding="{Binding Address3}" />
                    <GridViewColumn Header="Telephone Number" DisplayMemberBinding="{Binding Telefonnumber}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Creation Date" DisplayMemberBinding="{Binding CreationDate, StringFormat=d}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
