CYR/View/CreateNewArticleView.xaml

<UserControl x:Class="CYR.View.CreateNewArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:CreateNewArticleViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button.Content>
            </Button>
            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Beschreibung"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Preis"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Price, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            <Button Command="{Binding SaveArticleCommand}" Grid.Row="4" Content="Save" Margin="30 50 30 50"/>
        </Grid>
    </Grid>
</UserControl>
