CYR/View/CreateClientView.xaml

<UserControl x:Class="CYR.View.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CreateClientViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 10">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button.Content>
        </Button>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Kundennummer"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientNumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="kundenname"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Telefonnummer"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientTelefonnumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientEmail, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="5"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Straße"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientStreet, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="6"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="PLZ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientPLZ, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="7"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Ort"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientCity, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="8"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Erstellungsdatum"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ClientCreationDate, UpdateSourceTrigger=PropertyChanged}" />
        <Button Command="{Binding SaveClientCommand}" Grid.Row="9" Content="Save" Margin="30 50 30 50"/>
    </Grid>
</UserControl>
