CYR/View/InvoiceView.xaml

<UserControl x:Class="CYR.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:InvoiceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ClientName}" Grid.Row="0" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Kunde (Name)"/>
                <TextBox Text="{Binding ClientStreet}" Grid.Row="1" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Straße (Beispielstraße 21a)"/>
                <TextBox Text="{Binding ClientCityPlz}" Grid.Row="2" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Ort (30151 Hannover)"/>
                <TextBox Text="{Binding InvoiceNumber}" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Rechnungsnummer"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding User}" Grid.Row="0" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Auftragnehmer"/>
                <TextBox Text="{Binding UserStreet}" Grid.Row="1" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Straße (Beispielstraße 21a)"/>
                <TextBox Text="{Binding UserCityPlz}" Grid.Row="2" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Ort (30151 Hannover)"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Create" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"
                        Command="{Binding CreateInvoiceCommand}" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView
                ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Menge" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged,
                                             StringFormat={}{##.##}}" FontSize="15" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Einheit" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding UnitsOfMeasure, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding UnitOfMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name" FontSize="15" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bezeichnung" Width="auto">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding OrderItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name" FontSize="15"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="E-Preis">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Delay=500}" FontSize="15" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="G-Preis">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Delay=500,
                                        StringFormat=N2}" FontSize="15"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button VerticalAlignment="Center"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0 0 10 0"
                    Command="{Binding AddNewRowCommand}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
