CYR/View/InvoiceView.xaml

<UserControl x:Class="CYR.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:InvoiceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ClientName}" Grid.Row="0" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Kunde (Name)"/>
                <TextBox Text="{Binding ClientStreet}" Grid.Row="1" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Straße (Beispielstraße 21a)"/>
                <TextBox Text="{Binding ClientCityPlz}" Grid.Row="2" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Ort (30151 Hannover)"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding User}" Grid.Row="0" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Auftragnehmer"/>
                <TextBox Text="{Binding UserStreet}" Grid.Row="1" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Straße (Beispielstraße 21a)"/>
                <TextBox Text="{Binding UserCityPlz}" Grid.Row="2" Margin="0 0 0 4" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Ort (30151 Hannover)"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Create" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
        <!--<DataGrid Grid.Row="1"
        AutoGenerateColumns="False"
        ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}"
        CanUserAddRows="True">
        <DataGrid.Columns>
        <DataGridTextColumn Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGridTemplateColumn Header="Order Item">
        <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
        <ComboBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding OrderItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        DisplayMemberPath="Name"/>
        </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGridTextColumn Header="UnitOfMeasure" Binding="{Binding UnitOfMeasure, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGridTextColumn Header="E-Preis" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        <DataGridTextColumn Header="G-Preis" Binding="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>-->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Order Item">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding OrderItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="UnitOfMeasure" DisplayMemberBinding="{Binding UnitOfMeasure, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="E-Preis" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                    <GridViewColumn Header="G-Preis" DisplayMemberBinding="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3"
                Width="50" Height="30"
                Margin="0 5 0 0"
                Command="{Binding AddNewRowCommand}">
            <Button.Content>
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
