CYR/View/SettingsView.xaml

<UserControl x:Class="CYR.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CYR.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Header="UI Settings" Grid.Row="0">
            <StackPanel>
                <materialDesign:ColorPicker Color="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Text="{Binding ThemeColor, StringFormat={}{0}}"/>
            </StackPanel>
        </Expander>
        <Expander Header="User Settings" FontSize="18" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Name}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Name"/>
                    <TextBox Grid.Row="1" Text="{Binding Street}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Street"/>
                    <TextBox Grid.Row="2" Text="{Binding City}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="City"/>
                    <TextBox Grid.Row="3" Text="{Binding PLZ}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="PLZ"/>
                    <TextBox Grid.Row="4" Text="{Binding HouseNumber}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="House number"/>
                    <TextBox Grid.Row="5" Text="{Binding Telefonnumber}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Telefon number"/>
                    <TextBox Grid.Row="6" Text="{Binding EmailAddress}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Email address"/>
                    <TextBox Grid.Row="7" Text="{Binding BankName}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Bank name"/>
                    <TextBox Grid.Row="8" Text="{Binding Iban}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="IBAN"/>
                    <TextBox Grid.Row="9" Text="{Binding Bic}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="BIC"/>
                    <TextBox Grid.Row="10" Text="{Binding Ustidnr}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="USTIDNr"/>
                    <TextBox Grid.Row="11" Text="{Binding Stnr}" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="STNR"/>
                </Grid>
            </ScrollViewer>
        </Expander>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
