CYR/View/ShowInvoiceView.xaml

<UserControl x:Class="CYR.View.ShowInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=vm:ShowInvoiceViewModel, IsDesignTimeCreatable=False}"
             d:Background="White" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="1" Text="{Binding ClientName}"/>
            <TextBlock Grid.Row="2" Text="{Binding ClientStreet}"/>
            <TextBlock Grid.Row="3" Text="{Binding ClientZip}"/>
            <TextBlock Grid.Row="4" Text="{Binding ClientCity}"/>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">
            <ListView>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
