CYR/View/ShowInvoiceView.xaml

<UserControl x:Class="CYR.View.ShowInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.View"
             xmlns:vm="clr-namespace:CYR.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=vm:ShowInvoiceViewModel, IsDesignTimeCreatable=False}"
             d:Background="White" d:DesignWidth="800"
             FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 10">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="1" Text="{Binding ClientName}"/>
            <TextBlock Grid.Row="2" Text="{Binding ClientStreet}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="{Binding ClientZip}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding ClientCity}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Subject}" Grid.Row="0"/>
            <TextBlock Text="{Binding ObjectNumber}" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Zeitraum: "/>
                <TextBlock Text="{Binding StartDate}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding EndDate}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Einheit" Binding="{Binding UnitOfMeasure}"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Nettopreis" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="Gesamtpreis" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
