CYR/Dialog/ErrorDialogView.xaml

<UserControl x:Class="CYR.Dialog.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ErrorDialogViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding Icon}" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Error" FontSize="25"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Description}"/>
            <TextBlock Grid.Row="1" Text="{Binding Message}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="Button_Click" Content="{Binding OkButtonText}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
            <Button Click="Button_Click_1" Content="{Binding CancelButtonText}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
