CYR/Dialog/ErrorDialogView.xaml

<UserControl x:Class="CYR.Dialog.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CYR.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ErrorDialogViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="200" d:DesignWidth="500">
    <Border Background="white" BorderBrush="#7A9E9F" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <materialDesign:PackIcon Kind="{Binding Icon}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Foreground="Red"
                                         Margin="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Error" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Button Click="Button_Click"
                        Content="{Binding OkButtonText}"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding IsOkVisible}"/>
                <Button Click="Button_Click_1" Content="{Binding CancelButtonText}" Margin="0 0 10 0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
